<html>
	<head>
		<title>Ricky's Restaurant - please log in</title>
	</head>
	<body>
		<h1>Ricky's Restaurant</h1>
		<h2>Please log in</h2>
		<form action="j_security_check" method="POST"> <!-- Webserver recognises "j_security_check" -->
			Username: <input type="text" name="j_username" /> <!-- Webserver recognises "j_username" -->
			Password: <input type="password" name="j_password" /> <!-- Webserver recognises "j_password" -->
			<input type="submit" value="login" />
		</form>
	</body>
</html>